/* AI Media Auto-Tagger Premium UI */
.aimat-saas-wrap { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; max-width: 100%; margin: 30px 20px 0 0; color: #333; }
.aimat-header { display: flex; justify-content: start; align-items: center; margin-bottom: 25px; gap:20px; }
.aimat-header .aimat-logo{ width:70px;}
.aimat-header h2 { font-size: 24px; font-weight: 700; margin: 0; }
.aimat-card { background: #fff; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.03); padding: 30px; margin-bottom: 30px; border: 1px solid #f0f0f0; }

/* Forms */
.aimat-form-row { margin-bottom: 20px; }
.aimat-input-group label { display: block; font-weight: 600; margin-bottom: 8px; color: #495057; }
.aimat-input-group input, .aimat-input-group textarea { width: 100%; padding: 12px 15px; border: 1px solid #ced4da; border-radius: 8px; font-size: 14px; background: #f8f9fa; transition: border-color 0.3s; }
.aimat-input-group input:focus, .aimat-input-group textarea:focus { border-color: #6366f1; outline: none; box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1); }

/* Buttons */
.aimat-form-actions { display: flex; justify-content: flex-end; }
.aimat-btn-primary { background: #6366f1; color: white; border: none; padding: 10px 24px; border-radius: 8px; font-size: 15px; cursor: pointer; font-weight: 500; transition: 0.3s; }
.aimat-btn-primary:hover { background: #4f46e5; transform: translateY(-1px); }
.aimat-btn-secondary { background: #e0e7ff; color: #4f46e5; border: none; padding: 8px 16px; border-radius: 8px; font-weight: 500; cursor: pointer; display: flex; align-items: center; gap: 5px; }
.aimat-btn-outline { background: transparent; border: 1px solid #ced4da; padding: 8px 16px; border-radius: 8px; cursor: pointer; }

/* Table Design */
.aimat-table-toolbar { display: flex; justify-content: space-between; margin-bottom: 20px; }
.aimat-table-filters { display: flex; align-items: center; }
.aimat-table { width: 100%; border-collapse: collapse; }
.aimat-table th { text-align: left; padding: 15px; color: #6c757d; font-size: 13px; border-bottom: 2px solid #f8f9fa; text-transform: uppercase; }
.aimat-table td { padding: 15px; border-bottom: 1px solid #f8f9fa; vertical-align: middle; }
.aimat-img-thumb { width: 40px; height: 40px; background: #f0f2f5; border-radius: 6px; display: flex; align-items: center; justify-content: center; color: #adb5bd; overflow: hidden; }
.aimat-img-thumb img { width: 100%; height: 100%; object-fit: cover; }
.aimat-text-muted { color: #6c757d; font-size: 13px; }

/* Badges */
.aimat-badge { padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
.aimat-badge-success { background: #d1fae5; color: #059669; }
.aimat-badge-danger { background: #fee2e2; color: #dc2626; }
.aimat-badge-warning { background: #fef3c7; color: #d97706; }

/* Actions */
.aimat-action-icon { background: transparent; border: none; color: #adb5bd; cursor: pointer; margin-right: 5px; text-decoration: none;}
.aimat-action-icon:hover { color: #dc2626; }
.aimat-regenerate-btn { color: #6366f1 !important; }
.aimat-regenerate-btn:hover { color: #4f46e5 !important; background: #e0e7ff; border-radius: 4px; }

/* Select2 Overrides */
.select2-container--default .select2-selection--single { background-color: #f8f9fa; border: 1px solid #ced4da; border-radius: 8px; height: 38px; display: flex; align-items: center; }
.select2-container--default .select2-selection--single:focus, .select2-container--open .select2-selection--single { border-color: #6366f1; box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1); outline: none; }
.select2-container--default .select2-selection--single .select2-selection__rendered { color: #495057; font-size: 14px; font-weight: 500; }
.select2-container--default .select2-selection--single .select2-selection__arrow { height: 36px; }
.select2-dropdown { border-color: #ced4da; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: #6366f1 !important; }

/* Pagination */
.aimat-pagination { margin-top: 20px; display: flex; justify-content: flex-end; gap: 5px; }
.aimat-pagination a, .aimat-pagination span { padding: 8px 12px; border: 1px solid #e2e4e7; border-radius: 6px; text-decoration: none; color: #495057; font-weight: 500; font-size: 13px; transition: 0.3s; }
.aimat-pagination .current { background: #6366f1; color: #fff; border-color: #6366f1; }
.aimat-pagination a:hover { background: #f8f9fa; border-color: #ced4da; }

/* Animations */
.aimat-spin { animation: aimat-spin 1.5s linear infinite; }
@keyframes aimat-spin { 100% { transform: rotate(360deg); } }

/* Premium Modal Overlay & Box */
.aimat-modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); display: flex; align-items: center; justify-content: center; z-index: 99999; opacity: 0; visibility: hidden; transition: all 0.3s ease; }
.aimat-modal-overlay.show { opacity: 1; visibility: visible; }
.aimat-modal-box { background: #fff; width: 400px; padding: 30px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); transform: translateY(20px); transition: all 0.3s ease; }
.aimat-modal-overlay.show .aimat-modal-box { transform: translateY(0); }
.aimat-modal-box h3 { margin: 0 0 15px 0; font-size: 20px; color: #1d2327; }
.aimat-modal-box p { color: #6c757d; font-size: 15px; margin-bottom: 25px; }
.aimat-modal-actions { display: flex; justify-content: flex-end; gap: 10px; }